events {
  worker_connections 1024;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;

    location ~ "^/[a-z0-9]{32}/geode/" {
      if ($request_method !~ ^(GET|POST|OPTIONS)$) {
        return 405;
      }
      rewrite "^/[a-z0-9]{32}/geode/(.*)" /$1 break;
      proxy_pass http://localhost:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location ~ "^/[a-z0-9]{32}/viewer/" {
      if ($request_method !~ ^(GET|POST|OPTIONS)$) {
        return 405;
      }
      rewrite "^/[a-z0-9]{32}/viewer/(.*)" /$1 break;
      proxy_pass http://localhost:1234;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}